{
  "name": "wallpaper-engine-helper",
  "version": "3.1.0",
  "description": "A helper app for the Wallpaper Engine community on VK",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Denis Mukhametov",
    "email": "denis.mukhametov@gmail.com",
    "url": "https://denexapp.me"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT",
  "dependencies": {
    "7zip-min": "^1.4.1",
    "ffprobe-static-electron": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
